{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Example - Tasking Run Tasks",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/examples/taskerserverexample.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Example - Tasking Server Deploy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/examples/taskerserverdeploy.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Tasker Daemon",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/mojo/interop/protocols/tasker/taskerdaemon.py",
            "args": [
                "--debug",
                "start"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}