{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Example - Tasking Run Tasks",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/examples/taskerserverexample.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Example - Tasking Server Deploy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/examples/taskerserverdeploy.py",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Internal Tests - SSH on Casey",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/testplus",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/mojo",
                "--default-configs=credentials",
                "--default-configs=landscape",
                "--includes=mojo.tests.interop.casey.protocols.ssh",
                "--breakpoint=testrun-start"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Internal Tests - Query",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/testplus",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "testing",
                "query",
                "--root=${workspaceFolder}/source/testroots/mojo",
                "--includes=mojo.tests"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Internal Tests - Tasker on Casey",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/testplus",
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "testing",
                "run",
                "--root=${workspaceFolder}/source/testroots/mojo",
                "--default-configs=credentials",
                "--default-configs=landscape",
                "--includes=mojo.tests.interop.casey.protocols.tasker"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Tasker Daemon",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/packages/mojo/interop/protocols/tasker/taskerdaemon.py",
            "args": [
                "--debug",
                "start"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}